<?php 
return [
    "post_title" => "Tiêu đề",
    "page_title" => "Tiêu đề",
    "content" => "Nội dung",
    "content_seo" => "Nội dung Seo",
    "thumbnail" => "Ảnh đại diện",
    "title_placeholder" => "Tối đa 150 ký tự",
    "content_seo_placeholder" => "Tối đa 250 ký tự",
    "save" => "Thêm mới",
    "update" => "Cập nhật",
    "status" => "Trạng thái",
    "template" => "Loại trang",
    "tags" => "Từ khoá",
    "tags_placeholder" => "Ví dụ : php, laravel, vn native",
    "delete_post_title_popup" => "Xoá bài viết",
    "delete_post_message_popup" => "Bạn có chắc là muốn xoá nó ?",
    "delete_page_title_popup" => "Xoá trang",
    "delete_page_message_popup" => "Bạn có chắc muốn xoá trang này ?",
    "delete_post_text_button_cancel" => "Thoát",
    "delete_post_text_button_confirm" => "Xác nhận",
    "category_title" => "Tiêu đề chủ đề",
    "category" => "Chủ đề",
    "text_helper_multiple" => "Giữ phím shift để chọn nhiều",
    "delete_category_title_popup" => "Xoá chủ đề",
    "delete_category_message_popup" => "Bạn có chắc muốn xoá chủ đề ?",
    "delete_category_text_button_cancel" => "Thoát",
    "delete_category_text_button_confirm" => "Tiến hành xoá",
];