<?php 
return [
    "post_title" => "Post title",
    "page_title" => "Page title",
    "content" => "Content",
    "content_seo" => "Content Seo",
    "thumbnail" => "Thumbnail",
    "title_placeholder" => "Maximum 150 characters",
    "content_seo_placeholder" => "Maximum 250 characters",
    "save" => "Save",
    "update" => "Update",
    "status" => "Status",
    "template" => "Template",
    "tags" => "Tags",
    "tags_placeholder" => "Example : php, laravel, vn native",
    "delete_post_title_popup" => "Delete post",
    "delete_post_message_popup" => "Do you wanna delete this post ?",
    "delete_page_title_popup" => "Delete page",
    "delete_page_message_popup" => "Do you wanna delete this page ?",
    "delete_post_text_button_cancel" => "Cancel",
    "delete_post_text_button_confirm" => "Confirm",
    "category_title" => "Category title",
    "category" => "Category",
    "text_helper_multiple" => "Keep shift key and select to get more",
    "delete_category_title_popup" => "Delete category",
    "delete_category_message_popup" => "Do you wanna delete this category ?",
    "delete_category_text_button_cancel" => "Cancel",
    "delete_category_text_button_confirm" => "Confirm",
    /**
     * User 
     */
    "user_email" => "Email",
    "user_name" => "Name",
    "user_create_at" => "Join at ",
    "user_status" => "Status",
    "user_role_add_post" => "Add post",
    "user_role_edit_post" => "Edit post",
    "user_role_delete_post" => "Delete post",
    "user_role_see_post" => "See post",
    "user_role_add_page" => "Add page",
    "user_role_edit_page" => "Edit page",
    "user_role_delete_page" => "Delete page",
    "user_role_see_page" => "See page",
    "user_role_add_category" => "Add category",
    "user_role_edit_category" => "Edit category",
    "user_role_delete_category" => "Delete category",
    "user_role_see_category" => "See category",
    "user_role_update_setting" => "Update setting",
    "user_role_active" => "Active account",
    "user_role_builder_menu" => "Builder menu",
    "user_role_manager_user" => "Manager user",
    "user_role_text_active" => "Active",
    "user_role_text_unactive" => "InActive",
    "user_avatar" => "Avatar",
    "user_old_password" => "Old password",
    "user_old_password_holder" => "Old password your account",
    "user_new_password" => "New password",
    "user_new_password_holder" => "New password for your account",
    "user_confirm_new_password" => "Confirm new password",
    "user_confirm_new_password_placeholder" => "Use new password again"
];